GEMINI_API_KEY=AIzaSyBCXhEC0be-KhvQRgKluHg7MszN2rVwMv4
NEXT_PUBLIC_SITE_URL=http://localhost:9002
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAoUQsg5wNZK8g6Xk1r69pnlzZPxZK5XtA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pixel-chronicles-1f1ol.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pixel-chronicles-1f1ol
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pixel-chronicles-1f1ol.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=755162815313
NEXT_PUBLIC_FIREBASE_APP_ID=1:755162815313:web:964eb093856040e1461170
